C:\Users\Daria\source\repos\Lab1\Lab1\bin\x64\Release\net8.0-windows\Lab1.exe
C:\Users\Daria\source\repos\Lab1\Lab1\bin\x64\Release\net8.0-windows\Lab1.deps.json
C:\Users\Daria\source\repos\Lab1\Lab1\bin\x64\Release\net8.0-windows\Lab1.runtimeconfig.json
C:\Users\Daria\source\repos\Lab1\Lab1\bin\x64\Release\net8.0-windows\Lab1.dll
C:\Users\Daria\source\repos\Lab1\Lab1\bin\x64\Release\net8.0-windows\Lab1.pdb
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.HelpForm.resources
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.Compiler.resources
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.Properties.Resources.resources
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.csproj.GenerateResource.cache
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.AssemblyInfo.cs
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.sourcelink.json
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.dll
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\refint\Lab1.dll
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.pdb
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\Lab1.genruntimeconfig.cache
C:\Users\Daria\source\repos\Lab1\Lab1\obj\x64\Release\net8.0-windows\ref\Lab1.dll
